export default {
  welcome: 'Welcome to the world of Neegix!',
  login: {
    title: 'Nebula Admin',
    subtitle:
      'Knowledge changes destiny, finding a goal and working hard to achieve it is great!',
  },
  menu: {
    home: 'Home',
    organization: {
      title: 'Organization Management',
      bizUnit: 'Business Unit',
      dept: 'Department Management',
      psn: 'Personnel Management',
      position: 'Position Management',
    },
    system: {
      title: 'System Management',
      dictionary: 'Dictionary Management',
      role: 'Role Management',
    },
    log: {
      title: 'Log Management',
      operate: 'Operation Log',
      login: 'Login Log',
      exception: 'Exception Log',
    },
    development: {
      title: 'Development Management',
      menu: 'Menu Management',
      api: 'API Management',
    },
    permission: 'Permission Demo',
  },
  message: {
    success: 'Operation successful',
    failed: 'Operation failed',
  },
  layout: {
    header: {
      profile: 'Profile',
      logout: 'Logout',
    },
    common: {
      view: 'View',
      edit: 'Edit',
      add: 'Add',
      subNode: 'Sub Node',
      rootNode: 'Root Node',
      batch: 'Batch',
      delete: 'Delete',
      save: 'Save',
      audit: 'Audit',
      cancel: 'Cancel',
      confirm: 'Confirm',
      reset: 'Reset',
      search: 'Search',
      warning: 'Warning',
      operate: 'Operate',
      resetPassword: 'Reset Password',
      resetPasswordSuccess: 'Password reset successful',
      resetPasswordFailed: 'Password reset failed',
      resetPasswordConfirm: 'Confirm password reset',
    },
    organization: {
      info: 'Information',
      management: 'Management',
      select: 'Please select the node to add',
      bizUnit: {
        title: 'Business Unit',
        info: 'Business Unit Information',
        createRoot: 'Create Business Unit Headquarters',
        orgType: {
          title: 'Business Unit Type',
          tooltip: 'Only sub-departments can be added under department types',
          headquarter: 'Headquarters',
          branch: 'Branch',
          external: 'External Company',
        },
        parent: 'Parent Business Unit',
        code: 'Business Unit Code',
        name: 'Business Unit Name',
        shortName: 'Business Unit Abbreviation',
        tel: 'Phone Number',
        manager: 'Manager',
        phone: 'Manager Phone Number',
        remark: 'Remarks',
        message: {
          sure: 'Are you sure to delete this business unit?',
        },
      },
      dept: {
        title: 'Department',
        createRoot: 'Create Root Department',
        parent: 'Parent Department',
        code: 'Department Code',
        name: 'Department Name',
        shortName: 'Department Abbreviation',
        tel: 'Phone Number',
        manager: 'Manager',
        phone: 'Manager Phone Number',
        remark: 'Remarks',
        message: {
          sure: 'Are you sure to delete this department?',
        },
      },
      psn: {
        title: 'Personnel',
        code: 'Personnel Code',
        name: 'Name',
        nickname: 'Nickname',
        gender: 'Gender',
        birthday: 'Date of Birth',
        cardKind: 'ID Type',
        cardNo: 'ID Number',
        workDate: 'Start Work Date',
        homeAddress: 'Home Address',
        homeTel: 'Home Phone',
        workTel: 'Work Phone',
        phone: 'Mobile Phone',
        email: 'Email',
        status: 'Status',
        workInfo: {
          title: 'Work Information',
          bizUnit: 'Employed Business Unit',
          code: 'Employee ID',
          kind: 'Personnel Category',
          dept: 'Department',
          major: 'Primary Position',
          start: 'Start Date',
          end: 'End Date',
          position: 'Position',
          duty: 'Job Title',
        },
        message: {
          sure: 'Are you sure to delete this personnel?',
        },
      },
      position: {
        title: 'Position',
        code: 'Position Code',
        name: 'Position Name',
        enabled: 'Enable',
        createTime: 'Create Time',
        message: {
          sure: 'Are you sure to delete this position?',
        },
      },
    },
  },
};
