export default {
  welcome: 'Welcome to the world of Neegix!',
  'login.title': 'Nebula Admin',
  'login.subtitle':
    "Knowledge changes destiny. It's great to find a goal and work hard to achieve it!",
  'menu.home': 'Home',
  'menu.organization.title': 'Organization Management',
  'menu.organization.bizUnit': 'Business Unit',
  'menu.organization.dept': 'Department Management',
  'menu.organization.psn': 'Personnel Management',
  'menu.organization.position': 'Position Management',
  'menu.system.title': 'System Management',
  'menu.system.dictionary': 'Dictionary Management',
  'menu.system.role': 'Role Management',
  'menu.system.user': 'User Management',
  'menu.log.title': 'Log Management',
  'menu.log.operate': 'Operation Log',
  'menu.log.login': 'Login Log',
  'menu.log.exception': 'Exception Log',
  'menu.development.title': 'Development Management',
  'menu.development.menu': 'Menu Management',
  'menu.development.api': 'API Management',
  'menu.personal.title': 'Personal Management',
  'menu.personal.profile': 'Profile',
  'menu.personal.password': 'Password',
  'menu.permission': 'Permission Demo',
  'message.success': 'Operation successful',
  'message.failed': 'Operation failed',
  'layout.header.profile': 'Profile',
  'layout.header.logout': 'Log Out',
  'layout.common.sn': 'Serial Number',
  'layout.common.view': 'View',
  'layout.common.edit': 'Edit',
  'layout.common.add': 'Add',
  'layout.common.subNode': 'Sub-node',
  'layout.common.rootNode': 'Root Node',
  'layout.common.batch': 'Batch',
  'layout.common.delete': 'Delete',
  'layout.common.save': 'Save',
  'layout.common.audit': 'Audit',
  'layout.common.cancel': 'Cancel',
  'layout.common.confirm': 'Confirm',
  'layout.common.reset': 'Reset',
  'layout.common.search': 'Search',
  'layout.common.warning': 'Warning',
  'layout.common.operate': 'Operate',
  'layout.common.management': 'Management',
  'layout.common.placeholderInput': 'Please enter',
  'layout.common.placeholderSelect': 'Please select',
  'layout.common.access': 'Access',
  'layout.common.resetPassword': 'Reset Password',
  'layout.common.resetPasswordSuccess': 'Password reset successful',
  'layout.common.resetPasswordFailed': 'Password reset failed',
  'layout.common.resetPasswordConfirm': 'Confirm password reset',
  'layout.common.success': 'Operation successful',
  'layout.common.enabled': 'Enabled',
  'layout.common.disabled': 'Disabled',
  'layout.common.status': 'Status',
  'layout.organization.info': 'Information',
  'layout.organization.select': 'Please select the node to add',
  'layout.organization.bizUnit.title': 'Business Unit',
  'layout.organization.bizUnit.info': 'Business Unit Information',
  'layout.organization.bizUnit.createRoot': 'Create Business Unit Headquarters',
  'layout.organization.bizUnit.type.title': 'Business Unit Type',
  'layout.organization.bizUnit.type.tooltip':
    'Only sub-departments can be added under department type',
  'layout.organization.bizUnit.type.headquarter': 'Headquarters',
  'layout.organization.bizUnit.type.branch': 'Branch',
  'layout.organization.bizUnit.type.external': 'External Company',
  'layout.organization.bizUnit.parent': 'Parent Business Unit',
  'layout.organization.bizUnit.code': 'Business Unit Code',
  'layout.organization.bizUnit.name': 'Business Unit Name',
  'layout.organization.bizUnit.abbreviation': 'Business Unit Abbreviation',
  'layout.organization.bizUnit.tel': 'Contact Number',
  'layout.organization.bizUnit.manager': 'Manager',
  'layout.organization.bizUnit.phone': "Manager's Phone",
  'layout.organization.bizUnit.remark': 'Remark',
  'layout.organization.bizUnit.message.sure':
    'Are you sure to delete the current business unit?',
  'layout.organization.dept.title': 'Department',
  'layout.organization.dept.createRoot': 'Create Root Department',
  'layout.organization.dept.parent': 'Parent Department',
  'layout.organization.dept.code': 'Department Code',
  'layout.organization.dept.name': 'Department Name',
  'layout.organization.dept.shortName': 'Department Abbreviation',
  'layout.organization.dept.tel': 'Contact Number',
  'layout.organization.dept.manager': 'Manager',
  'layout.organization.dept.phone': "Manager's Phone",
  'layout.organization.dept.remark': 'Remark',
  'layout.organization.dept.message.sure':
    'Are you sure to delete the current department?',
  'layout.organization.psn.title': 'Personnel',
  'layout.organization.psn.code': 'Personnel Code',
  'layout.organization.psn.name': 'Personnel Name',
  'layout.organization.psn.nickname': 'Nickname',
  'layout.organization.psn.gender': 'Gender',
  'layout.organization.psn.birthday': 'Date of Birth',
  'layout.organization.psn.cardKind': 'Type of ID',
  'layout.organization.psn.cardNo': 'ID Number',
  'layout.organization.psn.workDate': 'Date of Employment',
  'layout.organization.psn.homeAddress': 'Home Address',
  'layout.organization.psn.homeTel': 'Home Phone',
  'layout.organization.psn.workTel': 'Work Phone',
  'layout.organization.psn.phone': 'Mobile Number',
  'layout.organization.psn.email': 'Email',
  'layout.organization.psn.status': 'Status',
  'layout.organization.psn.workInfo.title': 'Work Information',
  'layout.organization.psn.workInfo.bizUnit': 'Employed Business Unit',
  'layout.organization.psn.workInfo.code': 'Employee Code',
  'layout.organization.psn.workInfo.kind': 'Personnel Category',
  'layout.organization.psn.workInfo.dept': 'Department',
  'layout.organization.psn.workInfo.major': 'Primary Position',
  'layout.organization.psn.workInfo.start': 'Start Date of Position',
  'layout.organization.psn.workInfo.end': 'End Date of Position',
  'layout.organization.psn.workInfo.position': 'Position',
  'layout.organization.psn.workInfo.duty': 'Duty',
  'layout.organization.psn.message.sure':
    'Are you sure to delete the current personnel?',
  'layout.organization.position.title': 'Position',
  'layout.organization.position.code': 'Position Code',
  'layout.organization.position.name': 'Position Name',
  'layout.organization.position.enabled': 'Enabled',
  'layout.organization.position.createTime': 'Creation Time',
  'layout.organization.position.message.sure':
    'Are you sure to delete the current position?',
  'layout.system.dictionary.title': 'Dictionary',
  'layout.system.dictionary.group': 'Dictionary Group',
  'layout.system.dictionary.groupCode': 'Group Code',
  'layout.system.dictionary.groupName': 'Group Name',
  'layout.system.dictionary.item': 'Dictionary Item',
  'layout.system.dictionary.code': 'Item Code',
  'layout.system.dictionary.name': 'Item Name',
  'layout.system.dictionary.value': 'Item Value',
  'layout.system.dictionary.remark': 'Remark',
  'layout.system.dictionary.message.sure':
    'Are you sure to delete the current dictionary?',
  'layout.system.dictionary.message.group.sure':
    'Are you sure to delete the current dictionary group?',
  'layout.system.role.title': 'Role',
  'layout.system.role.name': 'Identifier',
  'layout.system.role.description': 'Description',
  'layout.system.role.createTime': 'Creation Time',
  'layout.system.role.enabled': 'Enabled',
  'layout.system.role.module': 'Module',
  'layout.system.role.api': 'API',
  'layout.system.role.data': 'Data',
  'layout.system.role.field': 'Field',
  'layout.system.role.message.sure': 'Are you sure to delete the current role?',
  'layout.system.role.remark': 'Remark',
  'layout.system.user.title': 'User',
  'layout.system.user.name': 'Username',
  'layout.system.user.desc': 'Description',
  'layout.system.user.email': 'Email',
  'layout.system.user.phone': 'Mobile Number',
  'layout.system.user.password': 'Password',
  'layout.system.user.enabled': 'Enabled',
  'layout.system.user.createTime': 'Creation Time',
  'layout.system.user.message.sure': 'Are you sure to delete the current user?',
  'layout.log.title': 'Log',
  'layout.log.operate.title': 'Operation Log',
  'layout.log.operate.user': 'Operating User',
  'layout.log.operate.optModule': 'Operation Module',
  'layout.log.operate.optType': 'Operation Type',
  'layout.log.operate.optDesc': 'Operation Description',
  'layout.log.operate.optTime': 'Operation Time',
  'layout.log.operate.message.sure':
    'Are you sure to delete the current operation log?',
  'layout.log.login.title': 'Login Log',
  'layout.log.login.user': 'Login User',
  'layout.log.login.loginLocation': 'Login Location',
  'layout.log.login.loginTime': 'Login Time',
  'layout.log.login.message.sure':
    'Are you sure to delete the current login log?',
  'layout.log.exception.title': 'Exception Log',
  'layout.log.exception.user': 'Operator',
  'layout.log.exception.module': 'Module',
  'layout.log.exception.type': 'Type',
  'layout.log.exception.description': 'Description',
  'layout.log.exception.uri': 'Request URI',
  'layout.log.exception.fullName': 'Full Method Name',
  'layout.log.exception.exception': 'Exception Information',
  'layout.log.exception.exceptionTime': 'Exception Time',
  'layout.log.exception.message.sure':
    'Are you sure to delete the current exception log?',
  'layout.development.menu.title': 'Menu',
  'layout.development.menu.button': 'Button',
  'layout.development.menu.type': 'Type',
  'layout.development.menu.info': 'Menu Information',
  'layout.development.menu.parent': 'Parent Menu',
  'layout.development.menu.name': 'Name',
  'layout.development.menu.access': 'Access Identifier',
  'layout.development.menu.remark': 'Remark',
  'layout.development.menu.addRoot': 'Create Menu',
  'layout.development.menu.message.sure':
    'Are you sure to delete the current menu?',
  'layout.development.api.title': 'API',
  'layout.development.api.name': 'API Identifier',
  'layout.development.api.description': 'API Description',
  'layout.development.api.access': 'Permission Identifier',
  'layout.development.api.module': 'Module',
  'layout.development.api.createTime': 'Creation Time',
  'layout.development.api.remark': 'Remark',
  'layout.development.api.message.sure':
    'Are you sure to delete the current API?',
};
