export default {
  welcome: "Welcome to Neegix's world!",
  login: {
    title: 'Nebula Admin',
    subtitle:
      'Knowledge changes fate, can find a target and try to complete it is good!',
  },
  menu: {
    home: 'Home',
    organization: {
      title: 'Organization',
      bizUnit: 'Business Unit',
      dept: 'Department',
      psn: 'Personnel',
      position: 'Position',
    },
    system: {
      title: 'System',
      dictionary: 'Dictionary',
      role: 'Role',
    },
    log: {
      title: 'Log',
      operate: 'Opt Log',
      login: 'Login Log',
      exception: 'Exception Log',
    },
    development: {
      title: 'Developer',
      menu: 'Menu',
      api: 'Api',
    },
    permission: 'Permission Demo',
  },
  message: {
    success: 'Success',
    failed: 'Failed',
  },
  layout: {
    header: {
      profile: 'Your Profile',
      logout: 'Logout',
    },
    common: {
      info: 'Info',
      view: 'View',
      edit: 'Edit',
      delete: 'Delete',
      add: 'Add',
      subNode: 'Sub',
      rootNode: 'Root',
      save: 'Save',
      cancel: 'Cancel',
      confirm: 'Confirm',
      reset: 'Reset',
      search: 'Search',
      warning: 'Warning',
      resetSearch: 'Reset Search',
      resetPassword: 'Reset Password',
      resetPasswordConfirm: 'Confirm Reset Password',
    },
    organization: {
      info: 'Information',
      management: 'Management',
      select: 'Please select the node to be added',
      bizUnit: {
        title: 'Business Unit',
        info: 'Business Unit Info',
        createRoot: 'Create Root',
        orgType: {
          title: 'Type',
          tooltip: 'Department type can only add sub department',
          headquarter: 'Headquarter',
          branch: 'Branch',
          external: 'External',
        },
        parent: 'Parent',
        code: 'Code',
        name: 'Name',
        shortName: 'Short Name',
        tel: 'Tel',
        manager: 'Manager',
        phone: 'Phone',
        remark: 'Remark',
        message: {
          sure: 'Are you sure to delete current Business Unit?',
        },
      },
      dept: {
        title: 'Department',
        info: 'Department Info',
        createRoot: 'Create Root',
        parent: 'Parent',
        code: 'Code',
        name: 'Name',
        shortName: 'Short Name',
        tel: 'Tel',
        manager: 'Manager',
        phone: 'Phone',
        remark: 'Remark',
        message: {
          sure: 'Are you sure to delete current department?',
        },
      },
      psn: 'Personnel',
      position: 'Position',
    },
  },
};
