export default {
  welcome: '欢迎光临 Neegix 的世界！',
  login: {
    title: 'Nebula Admin',
    subtitle: '知识改变命运，能找到一个目标并努力去完成就很好！',
  },
  menu: {
    home: '首页',
    organization: {
      title: '组织管理',
      bizUnit: '业务单元',
      dept: '部门管理',
      psn: '人员管理',
      position: '岗位管理',
    },
    system: {
      title: '系统管理',
      dictionary: '字典管理',
      role: '角色管理',
      user: '用户管理',
    },
    log: {
      title: '日志管理',
      operate: '操作日志',
      login: '登录日志',
      exception: '异常日志',
    },
    development: {
      title: '开发管理',
      menu: '菜单管理',
      api: '接口管理',
    },
    permission: '权限演示',
  },
  message: {
    success: '操作成功',
    failed: '操作失败',
  },
  layout: {
    header: {
      profile: '个人信息',
      logout: '退出登录',
    },
    common: {
      sn: '序号',
      view: '查看',
      edit: '编辑',
      add: '新增',
      subNode: '子节点',
      rootNode: '根节点',
      batch: '批量',
      delete: '删除',
      save: '保存',
      audit: '审批',
      cancel: '取消',
      confirm: '确认',
      reset: '重置',
      search: '搜索',
      warning: '警告',
      operate: '操作',
      management: '管理',
      placeholderInput: '请输入',
      placeholderSelect: '请选择',
      access: '权限',
      resetPassword: '重置密码',
      resetPasswordSuccess: '重置密码成功',
      resetPasswordFailed: '重置密码失败',
      resetPasswordConfirm: '确认重置密码',
      success: '操作成功',
    },
    organization: {
      info: '信息',
      select: '请选择要新增的节点',
      bizUnit: {
        title: '业务单元',
        info: '业务单元信息',
        createRoot: '创建业务单元总部',
        type: {
          title: '业务单元类型',
          tooltip: '部门类型下只能新增子部门',
          headquarter: '总部',
          branch: '分支机构',
          external: '外部公司',
        },
        parent: '上级业务单元',
        code: '业务单元编码',
        name: '业务单元名称',
        abbreviation: '业务单元简称',
        tel: '联系电话',
        manager: '负责人',
        phone: '负责人电话',
        remark: '备注',
        message: {
          sure: '确认删除当前业务单元?',
        },
      },
      dept: {
        title: '部门',
        createRoot: '创建根部门',
        parent: '上级部门',
        code: '部门编码',
        name: '部门名称',
        shortName: '部门简称',
        tel: '联系电话',
        manager: '负责人',
        phone: '负责人电话',
        remark: '备注',
        message: {
          sure: '确认删除当前部门?',
        },
      },
      psn: {
        title: '人员',
        code: '人员编码',
        name: '人员名称',
        nickname: '昵称',
        gender: '性别',
        birthday: '出生日期',
        cardKind: '证件类型',
        cardNo: '证件号码',
        workDate: '参加工作日期',
        homeAddress: '家庭住址',
        homeTel: '家庭电话',
        workTel: '联系电话',
        phone: '手机号码',
        email: '邮箱',
        status: '状态',
        workInfo: {
          title: '工作信息',
          bizUnit: '任职业务单元',
          code: '员工编号',
          kind: '人员类别',
          dept: '所在部门',
          major: '是否主职',
          start: '任职开始日期',
          end: '任职结束日期',
          position: '岗位',
          duty: '职务',
        },
        message: {
          sure: '确认删除当前人员?',
        },
      },
      position: {
        title: '岗位',
        code: '岗位编码',
        name: '岗位名称',
        enabled: '是否启用',
        createTime: '创建时间',
        message: {
          sure: '确认删除当前岗位?',
        },
      },
    },
    system: {
      dictionary: {
        title: '字典',
        group: '字典分组',
        groupCode: '编码',
        groupName: '名称',
        item: '字典项',
        code: '字典项编码',
        name: '字典项名称',
        value: '字典项值',
        remark: '备注',
        message: {
          sure: '确认删除当前字典?',
          group: {
            sure: '确认删除当前字典分组?',
          },
        },
      },
      role: {
        title: '角色',
        name: '标识',
        description: '描述',
        createTime: '创建时间',
        enabled: '是否启用',
        module: '模块',
        api: '接口',
        data: '数据',
        field: '字段',
        message: {
          sure: '确认删除当前角色?',
        },
        remark: '备注',
      },
      user: {
        title: '用户',
        name: '用户名',
        desc: '描述',
        email: '邮箱',
        phone: '手机号码',
        password: '密码',
        enabled: '是否启用',
        createTime: '创建时间',
        message: {
          sure: '确认删除当前用户?',
        },
      },
    },
    log: {
      title: '日志',
      operate: {
        title: '操作日志',
        user: '操作用户',
        optModule: '操作模块',
        optType: '操作类型',
        optDesc: '操作描述',
        optTime: '操作时间',
        message: {
          sure: '确认删除当前操作日志?',
        },
      },
      login: {
        title: '登录日志',
        user: '登录用户',
        loginLocation: '登录地点',
        loginTime: '登录时间',
        message: {
          sure: '确认删除当前登录日志?',
        },
      },
      exception: {
        title: '异常日志',
        level: '日志级别',
        info: '日志信息',
        loginTime: '日志时间',
        message: {
          sure: '确认删除当前异常日志?',
        },
      },
    },
    development: {
      menu: {
        title: '菜单',
        button: '按钮',
        type: '类型',
        info: '菜单信息',
        parent: '上级菜单',
        name: '名称',
        access: '访问标识',
        remark: '备注',
        addRoot: '创建菜单',
        message: {
          sure: '确认删除当前的',
        },
      },
      api: {
        title: '接口',
        name: '接口标识',
        description: '接口描述',
        access: '权限识别符',
        module: '模块',
        createTime: '创建时间',
        remark: '备注',
        message: {
          sure: '确认删除当前接口?',
        },
      },
    },
  },
};
