export default {
  welcome: '欢迎光临 Neegix 的世界！',
  login: {
    title: 'Nebula Admin',
    subtitle: '知识改变命运，能找到一个目标并努力去完成就很好！',
  },
  menu: {
    home: '首页',
    organization: {
      title: '组织管理',
      dept: '部门管理',
      psn: '人员管理',
      position: '岗位管理',
    },
    system: {
      title: '系统管理',
      dictionary: '字典管理',
      role: '角色管理',
    },
    log: {
      title: '日志管理',
      operate: '操作日志',
      login: '登录日志',
      exception: '异常日志',
    },
    development: {
      title: '开发管理',
      menu: '菜单管理',
      api: '接口管理',
    },
    permission: '权限演示',
  },
  message: {
    success: '操作成功',
    failed: '操作失败',
  },
  layout: {
    header: {
      profile: '个人信息',
      logout: '退出登录',
    },
    common: {
      view: '查看',
      edit: '编辑',
      add: '新增',
      subNode: '子节点',
      rootNode: '根节点',
      delete: '删除',
      save: '保存',
      cancel: '取消',
      confirm: '确认',
      reset: '重置',
      search: '搜索',
      warning: '警告',
      resetPassword: '重置密码',
      resetPasswordSuccess: '重置密码成功',
      resetPasswordFailed: '重置密码失败',
      resetPasswordConfirm: '确认重置密码',
    },
    organization: {
      organization: {
        title: '组织',
        info: '组织信息',
        createRoot: '创建组织总部',
        orgType: {
          title: '组织类型',
          tooltip: '部门类型下只能新增子部门',
          headquarter: '总部',
          branch: '分支机构',
          external: '外部公司',
        },
        parent: '上级组织',
        code: '组织编码',
        name: '组织名称',
        shortName: '组织简称',
        tel: '联系电话',
        manager: '负责人',
        phone: '负责人电话',
        remark: '备注',
        message: {
          sure: '确认删除当前组织?',
          select: '请选择要新增的节点',
        },
      },
      dept: '部门',
      psn: '人员',
      position: '岗位',
    },
  },
};
