export default {
  welcome: '歡迎光臨 Neegix 的世界！',
  login: {
    title: 'Nebula 管理',
    subtitle: '知識改變命運，能找到一個目標並努力去完成就很好！',
  },
  menu: {
    home: '首頁',
    organization: {
      title: '組織管理',
      bizUnit: '業務單元',
      dept: '部門管理',
      psn: '人員管理',
      position: '崗位管理',
    },
    system: {
      title: '系統管理',
      dictionary: '字典管理',
      role: '角色管理',
      user: '用戶管理',
    },
    log: {
      title: '日誌管理',
      operate: '操作日誌',
      login: '登入日誌',
      exception: '異常日誌',
    },
    development: {
      title: '開發管理',
      menu: '菜單管理',
      api: '介面管理',
    },
    permission: '權限演示',
  },
  message: {
    success: '操作成功',
    failed: '操作失敗',
  },
  layout: {
    header: {
      profile: '個人資訊',
      logout: '登出',
    },
    common: {
      sn: '序號',
      view: '檢視',
      edit: '編輯',
      add: '新增',
      subNode: '子節點',
      rootNode: '根節點',
      batch: '批量',
      delete: '刪除',
      save: '儲存',
      audit: '審核',
      cancel: '取消',
      confirm: '確認',
      reset: '重設',
      search: '搜尋',
      warning: '警告',
      operate: '操作',
      management: '管理',
      placeholderInput: '請輸入',
      placeholderSelect: '請選擇',
      resetPassword: '重設密碼',
      resetPasswordSuccess: '重設密碼成功',
      resetPasswordFailed: '重設密碼失敗',
      resetPasswordConfirm: '確認重設密碼',
      success: '操作成功',
    },
    organization: {
      info: '資訊',
      select: '請選擇要新增的節點',
      bizUnit: {
        title: '業務單元',
        info: '業務單元資訊',
        createRoot: '創建業務單元總部',
        type: {
          title: '業務單元類型',
          tooltip: '部門類型下只能新增子部門',
          headquarter: '總部',
          branch: '分支機構',
          external: '外部公司',
        },
        parent: '上級業務單元',
        code: '業務單元代碼',
        name: '業務單元名稱',
        abbreviation: '業務單元簡稱',
        tel: '聯絡電話',
        manager: '負責人',
        phone: '負責人電話',
        remark: '備註',
        message: {
          sure: '確認刪除當前業務單元?',
        },
      },
      dept: {
        title: '部門',
        createRoot: '創建根部門',
        parent: '上級部門',
        code: '部門代碼',
        name: '部門名稱',
        shortName: '部門簡稱',
        tel: '聯絡電話',
        manager: '負責人',
        phone: '負責人電話',
        remark: '備註',
        message: {
          sure: '確認刪除當前部門?',
        },
      },
      psn: {
        title: '人員',
        code: '人員編碼',
        name: '人員名稱',
        nickname: '暱稱',
        gender: '性別',
        birthday: '出生日期',
        cardKind: '證件類型',
        cardNo: '證件號碼',
        workDate: '入職日期',
        homeAddress: '家庭地址',
        homeTel: '家庭電話',
        workTel: '聯絡電話',
        phone: '手機號碼',
        email: '電子郵件',
        status: '狀態',
        workInfo: {
          title: '工作資訊',
          bizUnit: '在職業務單元',
          code: '員工編號',
          kind: '人員類型',
          dept: '所在部門',
          major: '是否主職',
          start: '開始日期',
          end: '結束日期',
          position: '崗位',
          duty: '職務',
        },
        message: {
          sure: '確認刪除當前人員?',
        },
      },
      position: {
        title: '崗位',
        code: '崗位代碼',
        name: '崗位名稱',
        enabled: '是否啟用',
        createTime: '建立時間',
        message: {
          sure: '確認刪除當前崗位?',
        },
      },
    },
    system: {
      dictionary: {
        title: '字典',
        group: '字典組',
        groupName: '字典組名稱',
        item: '字典項',
        code: '字典項代碼',
        name: '字典項名稱',
        value: '字典項值',
        remark: '備註',
        message: {
          sure: '確認刪除當前字典?',
          group: {
            sure: '確認刪除當前字典組?',
          },
        },
      },
      role: {
        title: '角色',
        name: '標識',
        description: '描述',
        createTime: '建立時間',
        enabled: '是否啟用',
        module: '模組',
        api: '接口',
        data: '數據',
        field: '字段',
        message: {
          sure: '確認刪除當前角色?',
        },
        remark: '備註',
      },
      user: {
        title: '用戶',
        name: '用戶名',
        desc: '描述',
        password: '密碼',
        phone: '手機號碼',
        email: '電子郵件',
        enabled: '是否啟用',
        createTime: '建立時間',
        message: {
          sure: '確認刪除當前用戶?',
        },
      },
    },
    log: {
      title: '日誌',
      operate: {
        title: '操作日誌',
        user: '用戶',
        optModule: '模組',
        optType: '類型',
        optDesc: '描述',
        optTime: '操作時間',
        message: {
          sure: '確認刪除當前操作日誌?',
        },
      },
      login: {
        title: '登入日誌',
        user: '登入用戶',
        loginLocation: '登入地點',
        loginTime: '登入時間',
        message: {
          sure: '確認刪除當前登入日誌?',
        },
      },
      exception: {
        title: '異常日誌',
        level: '日誌級別',
        info: '日誌信息',
        loginTime: '日誌時間',
        message: {
          sure: '確認刪除當前異常日誌?',
        },
      },
    },
    development: {
      menu: {
        title: '菜單',
        button: '按鈕',
        type: '類型',
        info: '菜單資訊',
        parent: '上級菜單',
        name: '名稱',
        access: '訪問标识',
        remark: '備註',
        addRoot: '創建菜單',
        message: {
          sure: '確認刪除當前的',
        },
      },
      api: {
        title: '接口',
        name: '接口名稱',
        description: '描述',
        access: '訪問标识',
        module: '模組',
        createTime: '建立時間',
        remark: '備註',
        message: {
          sure: '確認刪除當前接口?',
        },
      },
    },
  },
};
