export default {
  welcome: '歡迎光臨 Neegix 的世界！',
  login: {
    title: 'Nebula 管理',
    subtitle: '知識改變命運，能找到一個目標並努力去完成就很好！',
  },
  menu: {
    home: '首頁',
    organization: {
      title: '組織管理',
      dept: '部門管理',
      psn: '人員管理',
      position: '崗位管理',
    },
    system: {
      title: '系統管理',
      dictionary: '字典管理',
      role: '角色管理',
    },
    log: {
      title: '日誌管理',
      operate: '操作日誌',
      login: '登入日誌',
      exception: '異常日誌',
    },
    development: {
      title: '開發管理',
      menu: '菜單管理',
      api: '介面管理',
    },
    permission: '權限演示',
  },
  message: {
    success: '操作成功',
    failed: '操作失敗',
  },
  layout: {
    header: {
      profile: '個人資訊',
      logout: '登出',
    },
    common: {
      view: '檢視',
      edit: '編輯',
      add: '新增',
      subNode: '子節點',
      rootNode: '根節點',
      delete: '刪除',
      save: '儲存',
      cancel: '取消',
      confirm: '確認',
      reset: '重設',
      search: '搜尋',
      warning: '警告',
      resetPassword: '重設密碼',
      resetPasswordSuccess: '重設密碼成功',
      resetPasswordFailed: '重設密碼失敗',
      resetPasswordConfirm: '確認重設密碼',
    },
    organization: {
      organization: {
        title: '組織',
        info: '組織資訊',
        createRoot: '創建組織總部',
        orgType: {
          title: '組織類型',
          tooltip: '部門類型下只能新增子部門',
          headquarter: '總部',
          branch: '分支機構',
          external: '外部公司',
        },
        parent: '上級組織',
        code: '組織代碼',
        name: '組織名稱',
        shortName: '組織簡稱',
        tel: '聯絡電話',
        manager: '負責人',
        phone: '負責人電話',
        remark: '備註',
        message: {
          sure: '確認刪除當前組織?',
          select: '請選擇要新增的節點',
        },
      },
      dept: '部門',
      psn: '人員',
      position: '崗位',
    },
  },
};
